{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChinilkaConnection": "Server=DESKTOP-RKS97MM;Database=ChinilkaDB; MultipleActiveResultSets=true;User=chinilka;Password=android2309!; Integrated Security=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=DESKTOP-RKS97MM;Database=ChinilkaIdentity; MultipleActiveResultSets=true;User=chinilka;Password=android2309!; Integrated Security=True;TrustServerCertificate=True"
  }
}